<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.st991532818.org.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="project.st991532818.org.ui.reminders.ReminderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/nav_addexpense"
        android:name="project.st991532818.org.ui.add_activity.AddActivityFragment"
        android:label="@string/menu_add_expenses"
        tools:layout="@layout/fragment_addactivity" />

    <fragment
        android:id="@+id/nav_savings"
        android:name="project.st991532818.org.ui.savings.SavingsFragment"
        android:label="@string/menu_savings"
        tools:layout="@layout/fragment_savings" />
</navigation>