<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_expenses.AddExpenseFragment"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_expense_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Amount"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/edit_expense_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Category"
            />

        <Button
            android:id="@+id/btn_addexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"></Button>
    </LinearLayout>

</LinearLayout>
